
    speakers , L1    , age , gender , AO , LoR , style \\
    speaker1 , afrikaans , 43    , male  , 4     , 20.7  , naturalistic \\
    speaker2 , agni  , 25    , male  , 15    , 1.2   , academic \\
    speaker3 , albanian , 33    , male  , 15    , 0.04  , naturalistic \\
    speaker4 , albanian , 44    , male  , 35    , 9     , naturalistic \\
    speaker5 , amharic , 20    , female , 5     , 2     , academic \\
    speaker6 , arabic , 46    , female , 30    , 13    , naturalistic \\
    speaker7 , arabic , 19    , female , 15    , 0.6   , academic \\
    speaker8 , arabic , 21    , male  , 14.5  , 2     , academic \\
    speaker9 , arabic , 21    , male  , 14.5  , 2     , academic \\
    speaker10 , armenian , 44    , female , 7     , 5     , academic \\
    speaker11 , baga  , 31    , male  , 29    , 2     , academic \\
    speaker12 , belarusan , 25    , male  , 11    , 0     , academic \\
    speaker13 , bengali , 40    , female , 5     , 15    , academic \\
    speaker14 , bosnian , 21    , male  , 10    , 0.1   , naturalistic \\
    speaker15 , bulgarian , 27    , male  , 10    , 10    , academic \\
    speaker16 , cantonese , 31    , female , 12    , 5.5   , academic \\
    speaker17 , cantonese , 22    , male  , 6     , 0.1   , academic \\
    speaker18 , cantonese , 31    , male  , 4     , 16    , academic \\
    speaker19 , cantonese , 31    , male  , 4     , 16    , academic \\
    speaker20 , cantonese , 23    , female , 2     , 15    , academic \\
    speaker21 , catalan , 24    , male  , 21    , 3     , naturalistic \\
    speaker22 , czech , 35    , male  , 14    , 5.75  , academic \\
    speaker23 , czech , 35    , male  , 14    , 5.75  , academic \\
    speaker24 , czech , 57    , female , 15    , 16    , academic \\
    speaker25 , danish , 45    , female , 11    , 8     , academic \\
    speaker26 , dutch , 54    , female , 13    , 11    , academic \\
    speaker27 , farsi , 27    , male  , 9     , 6     , naturalistic \\
    speaker28 , farsi , 27    , male  , 9     , 6     , naturalistic \\
    speaker29 , french , 20    , female , 12    , 0.4   , academic \\
    speaker30 , french , 31    , male  , 10    , 1     , academic \\
    speaker31 , french , 31    , female , 14    , 9     , academic \\
    speaker32 , french , 36    , female , 11    , 4     , academic \\
    speaker33 , georgian , 30    , female , 28    , 2     , academic \\
    speaker34 , georgian , 41    , female , 36    , 4     , naturalistic \\
    speaker35 , german , 48    , female , 12    , 25    , academic \\
    speaker36 , german , 20    , female , 11    , 0     , academic \\
    speaker37 , german , 54    , female , 13    , 19    , academic \\
    speaker38 , german , 24    , male  , 11    , 0.2   , academic \\
    speaker39 , greek , 51    , male  , 25    , 29    , academic \\
    speaker40 , gujarati , 53    , female , 16    , 22    , academic \\
    speaker41 , italian , 29    , female , 22    , 3.5   , academic \\
    speaker42 , italian , 32    , female , 15    , 0     , academic \\
    speaker43 , italian , 24    , male  , 8     , 0.1   , academic \\
    speaker44 , japanese , 28    , male  , 11    , 0.1   , academic \\
    speaker45 , japanese , 20    , male  , 15    , 0.75  , academic \\
    speaker46 , japanese , 25    , female , 12    , 0.4   , academic \\
    speaker47 , japanese , 25    , female , 12    , 0.4   , academic \\
    speaker48 , japanese , 25    , male  , 12    , 0     , academic \\
    speaker49 , kiswahili , 36    , male  , 34    , 1     , academic \\
    speaker50 , kiswahili , 36    , male  , 34    , 1     , academic \\
    speaker51 , korean , 19    , female , 17    , 0.6   , academic \\
    speaker52 , korean , 39    , female , 13    , 10    , academic \\
    speaker53 , lamaholot , 30    , male  , 13    , 0.25  , academic \\
    speaker54 , mandarin , 23    , male  , 1     , 23    , naturalistic \\
    speaker55 , mandarin , 26    , male  , 13    , 2     , academic \\
    speaker56 , mongolian , 18    , female , 15    , 3     , naturalistic \\
    speaker57 , norwegian , 19    , male  , 5     , 0.8   , naturalistic \\
    speaker58 , norwegian , 23    , male  , 10    , 0     , academic \\
    speaker59 , norwegian , 23    , male  , 10    , 0     , academic \\
    speaker60 , polish , 26    , female , 8     , 2     , academic \\
    speaker61 , portuguese , 18    , male  , 9     , 0     , academic \\
    speaker62 , portuguese , 54    , male  , 9     , 1.5   , academic \\
    speaker63 , portuguese , 25    , male  , 15    , 2.5   , academic \\
    speaker64 , portuguese , 40    , male  , 11    , 0     , naturalistic \\
    speaker65 , pulaar , 53    , female , 12    , 0.5   , academic \\
    speaker66 , punjabi , 26    , male  , 10    , 0.6   , academic \\
    speaker67 , punjabi , 19    , male  , 6     , 2     , naturalistic \\
    speaker68 , quechua , 53    , female , 15    , 8     , academic \\
    speaker69 , romanian , 50    , male  , 32    , 18    , naturalistic \\
    speaker70 , russian , 35    , male  , 11    , 6     , academic \\
    speaker71 , russian , 40    , male  , 17    , 7     , academic \\
    speaker72 , satawalese , 41    , male  , 6     , 41    , academic \\
    speaker73 , serbian , 31    , female , 9     , 3.5   , academic \\
    speaker74 , sinhalese , 25    , female , 8     , 0.75  , academic \\
    speaker75 , spanish , 45    , male  , 30    , 18    , academic \\
    speaker76 , spanish , 18    , male  , 15    , 3     , academic \\
    speaker77 , spanish , 25    , male  , 6     , 23    , naturalistic \\
    speaker78 , spanish , 52    , female , 13    , 17    , naturalistic \\
    speaker79 , swedish , 22    , female , 10    , 0.1   , academic \\
    speaker80 , swedish , 22    , female , 10    , 0.1   , academic \\
    speaker81 , swiss german , 21    , male  , 10    , 2     , academic \\
    speaker82 , taishan , 21    , male  , 7     , 10    , academic \\
    speaker83 , taiwanese , 30    , female , 13    , 0.7   , academic \\
    speaker84 , taiwanese , 33    , female , 13    , 2.5   , academic \\
    speaker85 , tamil , 26    , male  , 10    , 3     , naturalistic \\
    speaker86 , telugu , 18    , male  , 6     , 3     , academic \\
    speaker87 , thai  , 23    , female , 7     , 0.2   , academic \\
    speaker88 , tibetan , 26    , female , 13    , 0.5   , academic \\
    speaker89 , turkish , 24    , male  , 16    , 0.2   , academic \\
    speaker90 , uzbek , 39    , female , 39    , 1     , academic \\
    speaker91 , vietnamese , 29    , female , 18    , 10    , academic \\
    speaker92 , vietnamese , 69    , male  , 12    , 30    , academic \\
    speaker93 , zulu  , 24    , female , 14    , 7     , academic \\

