File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.5352834467120181 
nx = 68 
dx = 0.0075 
x1 = 0.01639172335600905 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.3536571145348535 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 226.64573984349047 
                strength = 0.5334931588447345 
            candidate [2]:
                frequency = 833.7684636821226 
                strength = 0.2295399117085331 
            candidate [3]:
                frequency = 0 
                strength = 0 
    frame [2]:
        intensity = 0.2938122513724697 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 227.17858382905567 
                strength = 0.44693459757740206 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 198.01934213592034 
                strength = 0.236536117839854 
            candidate [4]:
                frequency = 123.16591369695225 
                strength = 0.3124903824009589 
            candidate [5]:
                frequency = 113.84070796270069 
                strength = 0.263862259029849 
            candidate [6]:
                frequency = 106.08156705225649 
                strength = 0.4295086538126787 
    frame [3]:
        intensity = 0.3512300649801446 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 228.24838918126264 
                strength = 0.5116761524701137 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 124.50752366079787 
                strength = 0.337096391851237 
            candidate [4]:
                frequency = 115.07829176316724 
                strength = 0.2500985004338749 
            candidate [5]:
                frequency = 107.21523198118922 
                strength = 0.3670870999374699 
    frame [4]:
        intensity = 0.6053722069077415 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 204.3475291102584 
                strength = 0.563230125262935 
            candidate [2]:
                frequency = 235.35700473424558 
                strength = 0.22860132457558044 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 107.7311652920169 
                strength = 0.35088720178342125 
    frame [5]:
        intensity = 0.559903138855466 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.57130167403798 
                strength = 0.5556131151136312 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.97900908911448 
                strength = 0.6196295899727366 
    frame [6]:
        intensity = 0.6035522919648025 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 212.73694985520933 
                strength = 0.4080559718729911 
            candidate [2]:
                frequency = 840.922794375407 
                strength = 0.23590163408669917 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 121.34365263472547 
                strength = 0.2366887396692191 
            candidate [5]:
                frequency = 106.21328824317506 
                strength = 0.8872820878129128 
    frame [7]:
        intensity = 0.7475553405962992 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 215.68606554204027 
                strength = 0.698594931577146 
            candidate [2]:
                frequency = 824.9305690949361 
                strength = 0.26560330859488396 
            candidate [3]:
                frequency = 290.8904208072683 
                strength = 0.22587761533514958 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 170.99478383093137 
                strength = 0.2277348754982177 
            candidate [6]:
                frequency = 123.0385006753406 
                strength = 0.26450679538575306 
            candidate [7]:
                frequency = 107.15046180149244 
                strength = 0.7436536164392064 
    frame [8]:
        intensity = 0.665911525344584 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 214.46042260199184 
                strength = 0.8924121304988888 
            candidate [2]:
                frequency = 820.0448031229922 
                strength = 0.2809079498854512 
            candidate [3]:
                frequency = 290.3980617823431 
                strength = 0.3330262902776863 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 170.09914654867023 
                strength = 0.2771446294319169 
            candidate [6]:
                frequency = 123.33923747381607 
                strength = 0.3021555139162757 
            candidate [7]:
                frequency = 107.18671607011534 
                strength = 0.9352018059893196 
    frame [9]:
        intensity = 0.6468975476388437 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 214.7399400766621 
                strength = 0.9210809861967227 
            candidate [2]:
                frequency = 1589.7651024833042 
                strength = 0.27201045056599593 
            candidate [3]:
                frequency = 818.0195300599621 
                strength = 0.2594679422004688 
            candidate [4]:
                frequency = 291.34739875774045 
                strength = 0.3051691127474077 
            candidate [5]:
                frequency = 248.41575048637566 
                strength = 0.2619943317915603 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 170.20487438602774 
                strength = 0.2615350824353354 
            candidate [8]:
                frequency = 123.69571861090532 
                strength = 0.2835509715636412 
            candidate [9]:
                frequency = 107.34457171783882 
                strength = 0.9275197729164408 
            candidate [10]:
                frequency = 100.68028472061037 
                strength = 0.23760974922294664 
    frame [10]:
        intensity = 0.6162143426268177 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 214.40400361312493 
                strength = 0.9574014435046473 
            candidate [2]:
                frequency = 1631.7517675073575 
                strength = 0.26451698907567445 
            candidate [3]:
                frequency = 822.7141411309867 
                strength = 0.2958186971882358 
            candidate [4]:
                frequency = 290.10337937576304 
                strength = 0.29859526909096595 
            candidate [5]:
                frequency = 246.79039453015704 
                strength = 0.23331542712984657 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 189.60445024893505 
                strength = 0.25811396953857935 
            candidate [8]:
                frequency = 170.12730302690136 
                strength = 0.30155386872345763 
            candidate [9]:
                frequency = 123.35281109896827 
                strength = 0.28675190671973594 
            candidate [10]:
                frequency = 107.19389225135328 
                strength = 0.9782190776997147 
            candidate [11]:
                frequency = 100.60665175731006 
                strength = 0.2993762007049412 
    frame [11]:
        intensity = 0.6996560939774696 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 214.28253648605315 
                strength = 0.9674013704454629 
            candidate [2]:
                frequency = 1655.2725872155968 
                strength = 0.24728314819577765 
            candidate [3]:
                frequency = 831.4202462738065 
                strength = 0.32531029551990703 
            candidate [4]:
                frequency = 288.7198744088876 
                strength = 0.3209221973305136 
            candidate [5]:
                frequency = 246.32072058748844 
                strength = 0.2487744686437433 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 170.41789620917615 
                strength = 0.3337302726417834 
            candidate [8]:
                frequency = 123.0595365593622 
                strength = 0.30472209982595416 
            candidate [9]:
                frequency = 114.66696916658871 
                strength = 0.2601615926701567 
            candidate [10]:
                frequency = 107.13877012397332 
                strength = 0.9561984812723208 
    frame [12]:
        intensity = 0.7377721267734674 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 214.65768237483925 
                strength = 0.9796578130082487 
            candidate [2]:
                frequency = 1686.1253251163384 
                strength = 0.2410637724918847 
            candidate [3]:
                frequency = 841.1560147586111 
                strength = 0.34545676049966917 
            candidate [4]:
                frequency = 288.6451727460767 
                strength = 0.331157155542368 
            candidate [5]:
                frequency = 246.44053582241904 
                strength = 0.24652351712100054 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 190.8099099950776 
                strength = 0.23598300354446333 
            candidate [8]:
                frequency = 171.16281727363193 
                strength = 0.36701730418680584 
            candidate [9]:
                frequency = 123.17690014076979 
                strength = 0.3225451544892689 
            candidate [10]:
                frequency = 114.81891079865662 
                strength = 0.2658796043065865 
            candidate [11]:
                frequency = 107.32444660229699 
                strength = 0.9656625446317118 
            candidate [12]:
                frequency = 101.11619737630683 
                strength = 0.24550293316438726 
    frame [13]:
        intensity = 0.6825727408236741 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 215.17493268710774 
                strength = 0.9772883209603163 
            candidate [2]:
                frequency = 1724.1734223536544 
                strength = 0.30570099264846395 
            candidate [3]:
                frequency = 850.6498092765901 
                strength = 0.3879654910462384 
            candidate [4]:
                frequency = 288.61445681635547 
                strength = 0.3947160233815073 
            candidate [5]:
                frequency = 246.4986524215238 
                strength = 0.30522886317370934 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 191.8060300932992 
                strength = 0.29192486354758074 
            candidate [8]:
                frequency = 171.97384529145754 
                strength = 0.3663957906270218 
            candidate [9]:
                frequency = 123.36730271839075 
                strength = 0.3861535071008241 
            candidate [10]:
                frequency = 115.02300109750362 
                strength = 0.2916327650362584 
            candidate [11]:
                frequency = 107.57583874140336 
                strength = 0.9530669185483862 
            candidate [12]:
                frequency = 101.55663437587499 
                strength = 0.2760640420913887 
    frame [14]:
        intensity = 0.655175420702287 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 215.9715593517335 
                strength = 0.9689459997111397 
            candidate [2]:
                frequency = 1779.7163902445573 
                strength = 0.30191762695588786 
            candidate [3]:
                frequency = 857.3821541986654 
                strength = 0.3564407602341348 
            candidate [4]:
                frequency = 289.1670747699521 
                strength = 0.3593345136138681 
            candidate [5]:
                frequency = 246.39623240156618 
                strength = 0.30502403497725034 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 193.06633220362733 
                strength = 0.282020683253834 
            candidate [8]:
                frequency = 172.7345643871287 
                strength = 0.34332661907625556 
            candidate [9]:
                frequency = 123.71547348389342 
                strength = 0.3557031824765518 
            candidate [10]:
                frequency = 115.21591549175851 
                strength = 0.299424644563934 
            candidate [11]:
                frequency = 107.98252977596493 
                strength = 0.9288691950208964 
            candidate [12]:
                frequency = 102.10127268721598 
                strength = 0.2597470724880371 
    frame [15]:
        intensity = 0.6186295453576708 
        nCandidates = 9 
        candidate []: 
            candidate [1]:
                frequency = 217.54711877597268 
                strength = 0.9573359309412662 
            candidate [2]:
                frequency = 1912.7830297936098 
                strength = 0.22615978630182307 
            candidate [3]:
                frequency = 869.7412742121936 
                strength = 0.2972768258057101 
            candidate [4]:
                frequency = 290.8022238463395 
                strength = 0.2944324446112296 
            candidate [5]:
                frequency = 0 
                strength = 0 
            candidate [6]:
                frequency = 174.31487361030233 
                strength = 0.2783027604431854 
            candidate [7]:
                frequency = 124.58184652557027 
                strength = 0.27253789515379656 
            candidate [8]:
                frequency = 108.8004753490032 
                strength = 0.899604436206906 
            candidate [9]:
                frequency = 103.877051787583 
                strength = 0.24036029640970621 
    frame [16]:
        intensity = 0.6864770990635953 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.34291628693052 
                strength = 0.9696636956754672 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.72594246023891 
                strength = 0.9257985133299157 
    frame [17]:
        intensity = 0.711983687307648 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.79527518432687 
                strength = 0.968832660900918 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.39586991848408 
                strength = 0.9264673528391264 
    frame [18]:
        intensity = 0.590151579632129 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.479510899672 
                strength = 0.9622843453960377 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.27764501378293 
                strength = 0.8980360787815242 
    frame [19]:
        intensity = 0.6340493536414937 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 223.9419357369762 
                strength = 0.9688389149064417 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.00650545613024 
                strength = 0.921088443817621 
    frame [20]:
        intensity = 0.6142240417998688 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 225.06113713740305 
                strength = 0.9587727091260577 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.65271496638496 
                strength = 0.9043590122716003 
    frame [21]:
        intensity = 0.49521699782953665 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 226.7554966287768 
                strength = 0.9599461913413754 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.36807516858539 
                strength = 0.9057229190688257 
    frame [22]:
        intensity = 0.42330614634354247 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 228.15675836715198 
                strength = 0.9616321743953077 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.27616055322073 
                strength = 0.8925570343850907 
    frame [23]:
        intensity = 0.34663947256867883 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 228.33826139159504 
                strength = 0.9721640615774153 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 114.18946760169625 
                strength = 0.9260860614733427 
    frame [24]:
        intensity = 0.2937938979759818 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 226.5306450688655 
                strength = 0.9674332677953671 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.25039104237008 
                strength = 0.9133748646227244 
    frame [25]:
        intensity = 0.22942779872749963 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 225.25978003846643 
                strength = 0.9240750045534635 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 112.09928120507185 
                strength = 0.8386965708374358 
    frame [26]:
        intensity = 0.16138015642334144 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 218.4074385355418 
                strength = 0.7301379179989242 
            candidate [2]:
                frequency = 6699.437783463399 
                strength = 0.8872660913717175 
            candidate [3]:
                frequency = 3650.5026008145496 
                strength = 0.7605931311337152 
            candidate [4]:
                frequency = 2398.369935619046 
                strength = 0.6677098987098832 
            candidate [5]:
                frequency = 1735.274181548867 
                strength = 0.48787886746404835 
            candidate [6]:
                frequency = 232.39886964613686 
                strength = 0.6274108577225942 
            candidate [7]:
                frequency = 225.1840085554095 
                strength = 0.7266010149479153 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 212.0853023850141 
                strength = 0.6883661226063934 
            candidate [10]:
                frequency = 205.7835271742566 
                strength = 0.6122270483302479 
            candidate [11]:
                frequency = 199.68268727785042 
                strength = 0.4976534906090681 
            candidate [12]:
                frequency = 105.75159043870681 
                strength = 0.520695348670008 
            candidate [13]:
                frequency = 110.56129354806588 
                strength = 0.5557914720679168 
            candidate [14]:
                frequency = 108.81002969484531 
                strength = 0.5636895282333642 
            candidate [15]:
                frequency = 107.32072037799523 
                strength = 0.5622440289456213 
    frame [27]:
        intensity = 0.13485888156658488 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 218.41390011672615 
                strength = 0.7654003892128689 
            candidate [2]:
                frequency = 6671.984868447621 
                strength = 0.8300935275727882 
            candidate [3]:
                frequency = 3433.7215746983297 
                strength = 0.6595188012257741 
            candidate [4]:
                frequency = 2298.9097070866283 
                strength = 0.572763518569541 
            candidate [5]:
                frequency = 109.18251252457988 
                strength = 0.6596667703653838 
            candidate [6]:
                frequency = 110.985574163686 
                strength = 0.6714992692882007 
            candidate [7]:
                frequency = 241.43575232021433 
                strength = 0.5177667703722926 
            candidate [8]:
                frequency = 233.1723909155916 
                strength = 0.624847413180055 
            candidate [9]:
                frequency = 225.68679681624252 
                strength = 0.7266324639553725 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 211.47570083163131 
                strength = 0.6844651963601865 
            candidate [12]:
                frequency = 205.21106733385133 
                strength = 0.5622695538219755 
            candidate [13]:
                frequency = 105.7742624347308 
                strength = 0.4947418096201837 
            candidate [14]:
                frequency = 112.79088992216214 
                strength = 0.5810056547012148 
            candidate [15]:
                frequency = 107.42613163908905 
                strength = 0.58870160865602 
    frame [28]:
        intensity = 0.1602483335644398 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 225.58407219550867 
                strength = 0.7302666314842542 
            candidate [2]:
                frequency = 6664.326509054002 
                strength = 0.8469221276329806 
            candidate [3]:
                frequency = 3462.318711530663 
                strength = 0.6709505781238976 
            candidate [4]:
                frequency = 2321.935898393989 
                strength = 0.5778078179487761 
            candidate [5]:
                frequency = 107.92877421376646 
                strength = 0.4961430372425815 
            candidate [6]:
                frequency = 109.49048228518853 
                strength = 0.5890974542722442 
            candidate [7]:
                frequency = 111.25563547881482 
                strength = 0.6680181927767791 
            candidate [8]:
                frequency = 240.93462469865977 
                strength = 0.516560511050331 
            candidate [9]:
                frequency = 233.4457930325897 
                strength = 0.630156979560147 
            candidate [10]:
                frequency = 0 
                strength = 0 
            candidate [11]:
                frequency = 218.08981052274464 
                strength = 0.6918197985006643 
            candidate [12]:
                frequency = 211.47566342447274 
                strength = 0.5701318162815739 
            candidate [13]:
                frequency = 205.70400046366925 
                strength = 0.4705773938908854 
            candidate [14]:
                frequency = 113.10978748867005 
                strength = 0.6340180628236396 
            candidate [15]:
                frequency = 114.86083053676175 
                strength = 0.5419182101550564 
    frame [29]:
        intensity = 0.1612220975161612 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 226.4704843812185 
                strength = 0.727890034955803 
            candidate [2]:
                frequency = 6431.851153183339 
                strength = 0.8212960762258177 
            candidate [3]:
                frequency = 3733.753621962707 
                strength = 0.6579371175330511 
            candidate [4]:
                frequency = 2406.597960972035 
                strength = 0.649422186434586 
            candidate [5]:
                frequency = 1720.9472809749864 
                strength = 0.4379991694279857 
            candidate [6]:
                frequency = 111.27558381494909 
                strength = 0.6072764040745446 
            candidate [7]:
                frequency = 245.30492577857413 
                strength = 0.49788915867690176 
            candidate [8]:
                frequency = 235.84329304826818 
                strength = 0.68113338617969 
            candidate [9]:
                frequency = 0 
                strength = 0 
            candidate [10]:
                frequency = 216.5442116772456 
                strength = 0.6607342533073606 
            candidate [11]:
                frequency = 207.82983665806165 
                strength = 0.5380408059212927 
            candidate [12]:
                frequency = 109.87746776950543 
                strength = 0.583572989718988 
            candidate [13]:
                frequency = 115.22471666789986 
                strength = 0.5882464444760392 
            candidate [14]:
                frequency = 113.15951803280522 
                strength = 0.663697226008584 
            candidate [15]:
                frequency = 107.97117991057415 
                strength = 0.5445668811216884 
    frame [30]:
        intensity = 0.13262382902138045 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 225.6862432195695 
                strength = 0.7012135231613817 
            candidate [2]:
                frequency = 6484.760661808745 
                strength = 0.8123103775600373 
            candidate [3]:
                frequency = 3513.192208236915 
                strength = 0.6324972862213241 
            candidate [4]:
                frequency = 2338.990808001296 
                strength = 0.6491215132964784 
            candidate [5]:
                frequency = 1700.6715386621406 
                strength = 0.5072352121963986 
            candidate [6]:
                frequency = 109.49451779667658 
                strength = 0.6786309994740836 
            candidate [7]:
                frequency = 114.89985530678378 
                strength = 0.6649801558395134 
            candidate [8]:
                frequency = 112.84442036321869 
                strength = 0.7062870138012045 
            candidate [9]:
                frequency = 107.62534503292163 
                strength = 0.6361445583571689 
            candidate [10]:
                frequency = 233.94768480739316 
                strength = 0.63920505190011 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 218.31541572341538 
                strength = 0.62913131607149 
            candidate [13]:
                frequency = 212.41773090154845 
                strength = 0.5714833513748115 
            candidate [14]:
                frequency = 205.8331425308086 
                strength = 0.5651327260986247 
            candidate [15]:
                frequency = 111.0968289040023 
                strength = 0.6354296905218282 
    frame [31]:
        intensity = 0.10042524609348251 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 226.06977230241728 
                strength = 0.5431360845575501 
            candidate [2]:
                frequency = 6695.418598670661 
                strength = 0.8261609844589292 
            candidate [3]:
                frequency = 3469.879104793598 
                strength = 0.666320813665192 
            candidate [4]:
                frequency = 2324.0248462713553 
                strength = 0.650428234307429 
            candidate [5]:
                frequency = 1717.2229158139078 
                strength = 0.5330249761356072 
            candidate [6]:
                frequency = 111.56022203721328 
                strength = 0.5097444921386298 
            candidate [7]:
                frequency = 114.93880916484655 
                strength = 0.5121574118868286 
            candidate [8]:
                frequency = 109.80173786515499 
                strength = 0.5616539833195852 
            candidate [9]:
                frequency = 112.95762529963807 
                strength = 0.5185877102431944 
            candidate [10]:
                frequency = 241.59619371155546 
                strength = 0.42356465682828065 
            candidate [11]:
                frequency = 233.79106696752575 
                strength = 0.5049881868700987 
            candidate [12]:
                frequency = 0 
                strength = 0 
            candidate [13]:
                frequency = 218.71782141057605 
                strength = 0.516049494586144 
            candidate [14]:
                frequency = 212.78610765375677 
                strength = 0.4445766923712077 
            candidate [15]:
                frequency = 107.95864498117385 
                strength = 0.4890417557096489 
    frame [32]:
        intensity = 0.08085477986482517 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 224.8714859120478 
                strength = 0.45541116257513176 
            candidate [2]:
                frequency = 6764.73751686278 
                strength = 0.8010143648406988 
            candidate [3]:
                frequency = 3492.754342776206 
                strength = 0.623106657542466 
            candidate [4]:
                frequency = 2344.6148955985136 
                strength = 0.6259960564045829 
            candidate [5]:
                frequency = 1733.3745622489419 
                strength = 0.5076130144575839 
            candidate [6]:
                frequency = 1380.8120094875278 
                strength = 0.30239169555499645 
            candidate [7]:
                frequency = 112.90312087696661 
                strength = 0.3764463716443025 
            candidate [8]:
                frequency = 249.13373239259695 
                strength = 0.3431875438854699 
            candidate [9]:
                frequency = 240.94012474035029 
                strength = 0.34162947469734223 
            candidate [10]:
                frequency = 233.3494956957121 
                strength = 0.42985312841415757 
            candidate [11]:
                frequency = 0 
                strength = 0 
            candidate [12]:
                frequency = 216.31675144767934 
                strength = 0.3982180816934065 
            candidate [13]:
                frequency = 116.79143988793992 
                strength = 0.37524841446213014 
            candidate [14]:
                frequency = 111.59737584769981 
                strength = 0.3453583451134539 
            candidate [15]:
                frequency = 114.86702912589016 
                strength = 0.41385978158187375 
    frame [33]:
        intensity = 0.07124885722687008 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 225.85020804296474 
                strength = 0.5498090928835351 
            candidate [2]:
                frequency = 6868.168688004546 
                strength = 0.7463936452066087 
            candidate [3]:
                frequency = 3527.083211269986 
                strength = 0.5690389913032113 
            candidate [4]:
                frequency = 2352.0660549499385 
                strength = 0.637745886991144 
            candidate [5]:
                frequency = 1743.7354746252643 
                strength = 0.49719245278153745 
            candidate [6]:
                frequency = 212.36324775585035 
                strength = 0.4491577165285294 
            candidate [7]:
                frequency = 206.00252373192006 
                strength = 0.47280596128726 
            candidate [8]:
                frequency = 114.94505048675698 
                strength = 0.39531389743294343 
            candidate [9]:
                frequency = 218.81317116075508 
                strength = 0.4465675570594049 
            candidate [10]:
                frequency = 113.02853977693644 
                strength = 0.3729448978390549 
            candidate [11]:
                frequency = 260.10424704747516 
                strength = 0.37774567126097564 
            candidate [12]:
                frequency = 109.49910579946281 
                strength = 0.3611022733626672 
            candidate [13]:
                frequency = 241.81626740447817 
                strength = 0.3909416560026053 
            candidate [14]:
                frequency = 233.61961908497926 
                strength = 0.5169677691242784 
            candidate [15]:
                frequency = 0 
                strength = 0 
    frame [34]:
        intensity = 0.05907357838716336 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7010.796513648856 
                strength = 0.7768161092090846 
            candidate [3]:
                frequency = 3554.248494147153 
                strength = 0.6474276117709122 
            candidate [4]:
                frequency = 2364.9661708264207 
                strength = 0.615015634665551 
            candidate [5]:
                frequency = 1762.8262993446876 
                strength = 0.40888838409783684 
            candidate [6]:
                frequency = 112.91511712514917 
                strength = 0.46305309903751396 
            candidate [7]:
                frequency = 114.782191790467 
                strength = 0.47017562039462757 
            candidate [8]:
                frequency = 116.70317440988902 
                strength = 0.40624029990682864 
            candidate [9]:
                frequency = 107.71562772384824 
                strength = 0.35426241901779837 
            candidate [10]:
                frequency = 225.65672111684964 
                strength = 0.39303620155893204 
            candidate [11]:
                frequency = 218.625476008931 
                strength = 0.3991937470767175 
            candidate [12]:
                frequency = 212.08030308568098 
                strength = 0.37322142612491815 
            candidate [13]:
                frequency = 111.13525785800398 
                strength = 0.43711037170037853 
            candidate [14]:
                frequency = 109.41630931562352 
                strength = 0.42420229383127933 
            candidate [15]:
                frequency = 118.71429448739424 
                strength = 0.3639320131044011 
    frame [35]:
        intensity = 0.06881464614644284 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 7029.684296967572 
                strength = 0.7968083670467117 
            candidate [3]:
                frequency = 3568.491102750776 
                strength = 0.6643030308016098 
            candidate [4]:
                frequency = 2376.905603507047 
                strength = 0.6123770965791941 
            candidate [5]:
                frequency = 1775.4576239115738 
                strength = 0.40343405481823624 
            candidate [6]:
                frequency = 1419.623921190281 
                strength = 0.26869183141184255 
            candidate [7]:
                frequency = 109.35796886842479 
                strength = 0.3420435255994841 
            candidate [8]:
                frequency = 233.23388325331362 
                strength = 0.31562359030546777 
            candidate [9]:
                frequency = 225.7534299190902 
                strength = 0.3259045307058467 
            candidate [10]:
                frequency = 218.64464250286466 
                strength = 0.36777083076107486 
            candidate [11]:
                frequency = 211.87267961605122 
                strength = 0.3596859832986404 
            candidate [12]:
                frequency = 205.66834138207338 
                strength = 0.3005736538040103 
            candidate [13]:
                frequency = 199.87043271287325 
                strength = 0.2856694557346584 
            candidate [14]:
                frequency = 111.0583457261595 
                strength = 0.2916929584417085 
            candidate [15]:
                frequency = 107.65911072919877 
                strength = 0.3466434780616589 
    frame [36]:
        intensity = 0.05855354679870389 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6885.660371689009 
                strength = 0.7330064359215615 
            candidate [3]:
                frequency = 3581.3628455511034 
                strength = 0.5122089886546604 
            candidate [4]:
                frequency = 2408.4207350252404 
                strength = 0.5770395448960407 
            candidate [5]:
                frequency = 1790.1032133223155 
                strength = 0.4764688832852347 
            candidate [6]:
                frequency = 1425.8287580921376 
                strength = 0.3062557309912487 
            candidate [7]:
                frequency = 116.76374764623924 
                strength = 0.24040295676669832 
            candidate [8]:
                frequency = 114.91465385410342 
                strength = 0.24770218965422805 
            candidate [9]:
                frequency = 113.1238140484521 
                strength = 0.27906464161295313 
            candidate [10]:
                frequency = 111.34715024171214 
                strength = 0.2850747445952453 
            candidate [11]:
                frequency = 109.62620543266601 
                strength = 0.28779908524198683 
    frame [37]:
        intensity = 0.05877611473222372 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6985.730973112346 
                strength = 0.7677022784801026 
            candidate [3]:
                frequency = 3574.1622006992475 
                strength = 0.594297808553962 
            candidate [4]:
                frequency = 2399.034042033965 
                strength = 0.6450039228972229 
            candidate [5]:
                frequency = 1790.0209003459154 
                strength = 0.5395498709574975 
            candidate [6]:
                frequency = 1431.304640786718 
                strength = 0.3819588821793478 
            candidate [7]:
                frequency = 1195.6094436494968 
                strength = 0.2878615628319867 
            candidate [8]:
                frequency = 120.69289785032231 
                strength = 0.2995864439514149 
            candidate [9]:
                frequency = 129.24997234608838 
                strength = 0.2931663180449853 
            candidate [10]:
                frequency = 387.0981753190668 
                strength = 0.3071902709185163 
            candidate [11]:
                frequency = 367.4072822272287 
                strength = 0.32930055894154886 
            candidate [12]:
                frequency = 349.50834730838443 
                strength = 0.3553430027363617 
            candidate [13]:
                frequency = 333.02024384221187 
                strength = 0.33359993586231934 
            candidate [14]:
                frequency = 134.02936762480127 
                strength = 0.2981783513183727 
            candidate [15]:
                frequency = 304.96972253287373 
                strength = 0.2908142336864219 
    frame [38]:
        intensity = 0.05861646551022536 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6996.433155881427 
                strength = 0.8086069071962327 
            candidate [3]:
                frequency = 3534.8392214133883 
                strength = 0.6632388126651068 
            candidate [4]:
                frequency = 2368.946685944479 
                strength = 0.645158353013008 
            candidate [5]:
                frequency = 1771.33624128374 
                strength = 0.5118596453049695 
            candidate [6]:
                frequency = 1413.7154919143159 
                strength = 0.3584275283573169 
            candidate [7]:
                frequency = 614.7547839648754 
                strength = 0.297943063211162 
            candidate [8]:
                frequency = 565.024778012397 
                strength = 0.2768925553239902 
            candidate [9]:
                frequency = 136.9018865279516 
                strength = 0.36395878748388916 
            candidate [10]:
                frequency = 101.1279121116892 
                strength = 0.2687910168798491 
            candidate [11]:
                frequency = 131.85051690218094 
                strength = 0.26579940705154015 
            candidate [12]:
                frequency = 139.57547331220104 
                strength = 0.33806285707200634 
            candidate [13]:
                frequency = 134.31981123787776 
                strength = 0.3236431079962763 
            candidate [14]:
                frequency = 145.33397756327187 
                strength = 0.34029463025928064 
            candidate [15]:
                frequency = 142.37659071011834 
                strength = 0.33795884917348207 
    frame [39]:
        intensity = 0.05679604194640284 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6886.401648618728 
                strength = 0.8028393792218321 
            candidate [3]:
                frequency = 3476.0213904661096 
                strength = 0.675815136915496 
            candidate [4]:
                frequency = 2325.149450225021 
                strength = 0.6600000099959609 
            candidate [5]:
                frequency = 1734.8981129464287 
                strength = 0.5331754724390987 
            candidate [6]:
                frequency = 1381.1573358625653 
                strength = 0.40675907587623567 
            candidate [7]:
                frequency = 1148.234537254193 
                strength = 0.35240684556305996 
            candidate [8]:
                frequency = 979.0510259564504 
                strength = 0.2800602228744689 
            candidate [9]:
                frequency = 849.5965278267807 
                strength = 0.24823272118157994 
            candidate [10]:
                frequency = 677.8599435445964 
                strength = 0.248175073968144 
            candidate [11]:
                frequency = 616.0609301819453 
                strength = 0.28639914430685476 
            candidate [12]:
                frequency = 564.9055407195808 
                strength = 0.25973830368112716 
            candidate [13]:
                frequency = 117.22731589096007 
                strength = 0.27133102795214664 
            candidate [14]:
                frequency = 123.43708606571391 
                strength = 0.2870045075323409 
            candidate [15]:
                frequency = 121.29642277077366 
                strength = 0.2936726064660894 
    frame [40]:
        intensity = 0.07954221957810627 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6812.152698607707 
                strength = 0.8211049968164285 
            candidate [3]:
                frequency = 3449.6594245804245 
                strength = 0.7116240571535052 
            candidate [4]:
                frequency = 2305.211741044939 
                strength = 0.7420975772866305 
            candidate [5]:
                frequency = 1717.593384531462 
                strength = 0.6766002970285937 
            candidate [6]:
                frequency = 1371.2830450549347 
                strength = 0.577638345847134 
            candidate [7]:
                frequency = 1144.819490839842 
                strength = 0.5567462575779862 
            candidate [8]:
                frequency = 980.2358237221764 
                strength = 0.5438470313556311 
            candidate [9]:
                frequency = 856.2738606426494 
                strength = 0.4850672112359633 
            candidate [10]:
                frequency = 762.0083191035573 
                strength = 0.4015330662604273 
            candidate [11]:
                frequency = 686.0247555616769 
                strength = 0.4073423462500257 
            candidate [12]:
                frequency = 622.9804286182756 
                strength = 0.3765514276430853 
            candidate [13]:
                frequency = 132.75656445269863 
                strength = 0.3935755590335648 
            candidate [14]:
                frequency = 135.34787092502918 
                strength = 0.40125344865108736 
            candidate [15]:
                frequency = 138.04217730710272 
                strength = 0.3903697424945005 
    frame [41]:
        intensity = 0.07659507547815701 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6729.721757742752 
                strength = 0.7862770359272407 
            candidate [3]:
                frequency = 3433.9963409370343 
                strength = 0.6593132455018951 
            candidate [4]:
                frequency = 2295.8973962500545 
                strength = 0.725918220478412 
            candidate [5]:
                frequency = 1706.7685704872665 
                strength = 0.6535765030079823 
            candidate [6]:
                frequency = 1363.6012141262631 
                strength = 0.5011211416697927 
            candidate [7]:
                frequency = 1139.7795825339156 
                strength = 0.4882607509822885 
            candidate [8]:
                frequency = 975.056285918237 
                strength = 0.47964419684727466 
            candidate [9]:
                frequency = 851.6027906169429 
                strength = 0.3754418348572869 
            candidate [10]:
                frequency = 116.99877842009003 
                strength = 0.34434345354975554 
            candidate [11]:
                frequency = 115.00809200400683 
                strength = 0.3250877065908263 
            candidate [12]:
                frequency = 123.31681360612328 
                strength = 0.34793846470547796 
            candidate [13]:
                frequency = 132.98350156805884 
                strength = 0.33268376477236405 
            candidate [14]:
                frequency = 121.12535326989753 
                strength = 0.313636986025497 
            candidate [15]:
                frequency = 125.68639426169884 
                strength = 0.31856969390525663 
    frame [42]:
        intensity = 0.07265396516669288 
        nCandidates = 14 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6468.696850856876 
                strength = 0.589834068723719 
            candidate [3]:
                frequency = 3431.0419959761975 
                strength = 0.42444047446334077 
            candidate [4]:
                frequency = 2286.026822900938 
                strength = 0.6675232043121622 
            candidate [5]:
                frequency = 1678.55711291984 
                strength = 0.5662414329808005 
            candidate [6]:
                frequency = 1349.4702640681155 
                strength = 0.26804125807465 
            candidate [7]:
                frequency = 1135.819498815461 
                strength = 0.41498879100202385 
            candidate [8]:
                frequency = 963.8215792309425 
                strength = 0.4918242071025369 
            candidate [9]:
                frequency = 838.5886186146818 
                strength = 0.29421286428576915 
            candidate [10]:
                frequency = 675.9493281178077 
                strength = 0.41822250180057796 
            candidate [11]:
                frequency = 610.6855155554581 
                strength = 0.30709082622820083 
            candidate [12]:
                frequency = 106.56903108814623 
                strength = 0.24018927024137032 
            candidate [13]:
                frequency = 101.77035989928706 
                strength = 0.24481099345681315 
            candidate [14]:
                frequency = 100.2008897062928 
                strength = 0.2488365585162687 
    frame [43]:
        intensity = 0.056576149396183245 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5880.8904384769485 
                strength = 0.42647566626858735 
            candidate [3]:
                frequency = 2354.2896800395993 
                strength = 0.5923615336616137 
            candidate [4]:
                frequency = 1658.062280329573 
                strength = 0.4702474598785303 
            candidate [5]:
                frequency = 1180.2036427266137 
                strength = 0.2627772144291162 
            candidate [6]:
                frequency = 966.4913952087022 
                strength = 0.3890729143102071 
            candidate [7]:
                frequency = 823.0027255387143 
                strength = 0.28013209093558233 
            candidate [8]:
                frequency = 682.6944927850733 
                strength = 0.26141239189971105 
            candidate [9]:
                frequency = 609.9993387496318 
                strength = 0.32999001149151125 
            candidate [10]:
                frequency = 104.51861443563521 
                strength = 0.2304593908534626 
            candidate [11]:
                frequency = 100.1291166875318 
                strength = 0.24556910079237518 
    frame [44]:
        intensity = 0.049054358995321 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5436.521027260799 
                strength = 0.4781957183461976 
            candidate [3]:
                frequency = 2399.1497623683154 
                strength = 0.6374714888857818 
            candidate [4]:
                frequency = 1647.7307012077197 
                strength = 0.49292973560312225 
            candidate [5]:
                frequency = 1216.707353547873 
                strength = 0.34416582303874077 
            candidate [6]:
                frequency = 970.8018197178292 
                strength = 0.4068514673350354 
            candidate [7]:
                frequency = 821.3250623233654 
                strength = 0.28366834499729243 
            candidate [8]:
                frequency = 108.91261721888904 
                strength = 0.3290500714135057 
            candidate [9]:
                frequency = 611.2755533809526 
                strength = 0.28309926652457257 
            candidate [10]:
                frequency = 116.61556430455829 
                strength = 0.4076369591997282 
            candidate [11]:
                frequency = 114.00570711474819 
                strength = 0.3278805948397293 
            candidate [12]:
                frequency = 111.19774039831248 
                strength = 0.3692058013554805 
            candidate [13]:
                frequency = 125.5279176802221 
                strength = 0.37144901739429403 
            candidate [14]:
                frequency = 122.58213259315934 
                strength = 0.3029050556473789 
            candidate [15]:
                frequency = 119.21929455279263 
                strength = 0.342623136941996 
    frame [45]:
        intensity = 0.03296486444998394 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 5763.036703893248 
                strength = 0.4805434435686819 
            candidate [3]:
                frequency = 2397.051688290922 
                strength = 0.5542527784111865 
            candidate [4]:
                frequency = 1654.9020849170993 
                strength = 0.3985356504341049 
            candidate [5]:
                frequency = 970.3693063925161 
                strength = 0.25345931960197915 
            candidate [6]:
                frequency = 143.90313644510468 
                strength = 0.2522935534805815 
            candidate [7]:
                frequency = 139.60599609879648 
                strength = 0.2422303206823415 
            candidate [8]:
                frequency = 135.43721691236743 
                strength = 0.3096077178037521 
            candidate [9]:
                frequency = 132.2177083319466 
                strength = 0.24258817321759532 
            candidate [10]:
                frequency = 128.51417464865702 
                strength = 0.22817168801956164 
            candidate [11]:
                frequency = 113.04014017260255 
                strength = 0.3220985082339128 
            candidate [12]:
                frequency = 108.18937815195709 
                strength = 0.23710485652985827 
    frame [46]:
        intensity = 0.0275460410944767 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2455.4612694114826 
                strength = 0.5937274173151483 
            candidate [3]:
                frequency = 290.0808552985308 
                strength = 0.4132272261621074 
            candidate [4]:
                frequency = 252.65167504601686 
                strength = 0.44221517936196825 
            candidate [5]:
                frequency = 227.05139976662562 
                strength = 0.3309060930846002 
            candidate [6]:
                frequency = 135.9057961089015 
                strength = 0.33187362992508257 
            candidate [7]:
                frequency = 127.64127171059593 
                strength = 0.2935161500508167 
    frame [47]:
        intensity = 0.11558191088444827 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 275.53567287693636 
                strength = 0.8036125012707459 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 135.78559135667862 
                strength = 0.4561315836176785 
    frame [48]:
        intensity = 0.5112308249417918 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 274.69476878205376 
                strength = 0.8976500862158752 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 136.7678948978648 
                strength = 0.6764719137620688 
    frame [49]:
        intensity = 0.5223056459749565 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 269.4469114902425 
                strength = 0.9687449135008763 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 134.7389576381883 
                strength = 0.9135153953472868 
    frame [50]:
        intensity = 0.6191869848776159 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 267.1372230263304 
                strength = 0.989974587259812 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.60702925802968 
                strength = 0.9726106393555118 
    frame [51]:
        intensity = 0.7263136149488056 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 267.05321841447716 
                strength = 0.9927512054815443 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 133.55269047340946 
                strength = 0.9763729406772809 
    frame [52]:
        intensity = 0.7860793951970751 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 266.9258758871406 
                strength = 0.9948304130635576 
            candidate [2]:
                frequency = 533.7934576153278 
                strength = 0.3115740651711286 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.96736344916332 
                strength = 0.30755265717772745 
            candidate [5]:
                frequency = 133.48627648152765 
                strength = 0.9839769914978744 
            candidate [6]:
                frequency = 106.80952284879571 
                strength = 0.3000163835546834 
    frame [53]:
        intensity = 0.7956582739058851 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 266.5303979421842 
                strength = 0.9968284400798001 
            candidate [2]:
                frequency = 533.5210214669298 
                strength = 0.4485937580710952 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.85680774186847 
                strength = 0.44634609778043505 
            candidate [5]:
                frequency = 133.2741477981942 
                strength = 0.9962475511582758 
            candidate [6]:
                frequency = 106.7276272003846 
                strength = 0.44274203322074185 
    frame [54]:
        intensity = 0.871762489812236 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 266.26697969065617 
                strength = 0.993995353243849 
            candidate [2]:
                frequency = 532.6133129252947 
                strength = 0.5309463459537769 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.5432425514216 
                strength = 0.5285918117800169 
            candidate [5]:
                frequency = 133.1313763484006 
                strength = 0.9813774809241763 
            candidate [6]:
                frequency = 106.53306528252224 
                strength = 0.5214947180097202 
    frame [55]:
        intensity = 0.9104721388497095 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.83891576114286 
                strength = 0.9984076079500885 
            candidate [2]:
                frequency = 531.8909228699407 
                strength = 0.6057983621849561 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.3035390208997 
                strength = 0.6061127260909381 
            candidate [5]:
                frequency = 132.91849195944775 
                strength = 0.9980918278553345 
            candidate [6]:
                frequency = 106.38682314278857 
                strength = 0.6064667692486471 
    frame [56]:
        intensity = 0.9390595517695431 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.5622111537527 
                strength = 0.9975778113675161 
            candidate [2]:
                frequency = 531.4248500756366 
                strength = 0.6577576339688186 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.14158751351388 
                strength = 0.6542686627090744 
            candidate [5]:
                frequency = 132.77855438704825 
                strength = 0.9939791619282499 
            candidate [6]:
                frequency = 106.28462084080326 
                strength = 0.6468599451715995 
    frame [57]:
        intensity = 0.9615246235971667 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.0387560547249 
                strength = 0.9984463267442928 
            candidate [2]:
                frequency = 530.422732829196 
                strength = 0.6698176825002216 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.80452842099626 
                strength = 0.669593108272729 
            candidate [5]:
                frequency = 132.51643527832283 
                strength = 0.998178979652295 
            candidate [6]:
                frequency = 106.08462873059955 
                strength = 0.6697570018413346 
    frame [58]:
        intensity = 0.9736784505813436 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 264.84415795011745 
                strength = 0.9991484414332734 
            candidate [2]:
                frequency = 529.8514089670341 
                strength = 0.6677982333003881 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.62215289666779 
                strength = 0.6672419848994882 
            candidate [5]:
                frequency = 132.42186392856863 
                strength = 0.9990623071837917 
            candidate [6]:
                frequency = 105.97630193078233 
                strength = 0.6658433994355488 
    frame [59]:
        intensity = 0.9946911637691509 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.1373619360463 
                strength = 0.9987884356090235 
            candidate [2]:
                frequency = 530.1772892941609 
                strength = 0.6528341989833549 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.73362546775738 
                strength = 0.6547075393156243 
            candidate [5]:
                frequency = 132.56901976257532 
                strength = 0.9974207612075192 
            candidate [6]:
                frequency = 106.0486531394979 
                strength = 0.6591764894888837 
    frame [60]:
        intensity = 1 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.6622228233452 
                strength = 0.9967939341528304 
            candidate [2]:
                frequency = 531.2954385292793 
                strength = 0.6646507789134986 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.1038109312014 
                strength = 0.6625678512882995 
            candidate [5]:
                frequency = 132.82505381071408 
                strength = 0.9924315520475 
            candidate [6]:
                frequency = 106.2577454196468 
                strength = 0.6586613615463159 
    frame [61]:
        intensity = 0.9336690894786801 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.7699534938832 
                strength = 0.9968661027660264 
            candidate [2]:
                frequency = 531.139944760536 
                strength = 0.689558687386008 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 177.04516421114658 
                strength = 0.6876015394617634 
            candidate [5]:
                frequency = 132.87156839181765 
                strength = 0.9928756433089406 
            candidate [6]:
                frequency = 106.2134843842491 
                strength = 0.6855850842316373 
    frame [62]:
        intensity = 0.9291353100939955 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.6884062998784 
                strength = 0.9957995471333952 
            candidate [2]:
                frequency = 530.8143323463228 
                strength = 0.709574673562047 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.92215644685922 
                strength = 0.7055252441457924 
            candidate [5]:
                frequency = 132.82245256826747 
                strength = 0.9862136244531653 
            candidate [6]:
                frequency = 106.12079192373174 
                strength = 0.6992490966329552 
    frame [63]:
        intensity = 0.9323405622540112 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 264.69072440941375 
                strength = 0.9775090407187557 
            candidate [2]:
                frequency = 528.6282579821632 
                strength = 0.718465940751815 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 176.1715124140677 
                strength = 0.688100619125546 
            candidate [5]:
                frequency = 132.2910184383458 
                strength = 0.9165006175911798 
            candidate [6]:
                frequency = 105.64417084134438 
                strength = 0.6325666542054721 
    frame [64]:
        intensity = 0.7009020324056808 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 263.38035259902637 
                strength = 0.9446145690310825 
            candidate [2]:
                frequency = 526.9921896539557 
                strength = 0.7027497758888293 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 175.8055481077273 
                strength = 0.6421342336154232 
            candidate [5]:
                frequency = 131.75361818012402 
                strength = 0.8066543720294574 
            candidate [6]:
                frequency = 105.68671416409235 
                strength = 0.5500393718857294 
    frame [65]:
        intensity = 0.33841864327665 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 265.1783844756367 
                strength = 0.9146490835771467 
            candidate [2]:
                frequency = 537.3489116671019 
                strength = 0.47768400729437416 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 179.85120393033645 
                strength = 0.5485328246257608 
            candidate [5]:
                frequency = 133.1535538150206 
                strength = 0.7586451266065349 
            candidate [6]:
                frequency = 107.96044875441991 
                strength = 0.7819095428802355 
    frame [66]:
        intensity = 0.32139632099638304 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 261.05367671818715 
                strength = 0.9218079131733955 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 130.59398839615108 
                strength = 0.7328045104458341 
            candidate [4]:
                frequency = 107.8058662257248 
                strength = 0.3179850494365838 
    frame [67]:
        intensity = 0.31517279613779536 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 256.03793007999946 
                strength = 0.9206605445158301 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 127.80192881987385 
                strength = 0.733355834888933 
    frame [68]:
        intensity = 0.17283629232416675 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 252.73299410496546 
                strength = 0.9148430196054242 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 125.67757689972602 
                strength = 0.7930030447355304 
