File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 0.6851927437641724 
nx = 88 
dx = 0.0075 
x1 = 0.016346371882086232 
ceiling = 500 
maxnCandidates = 15 
frame []: 
    frame [1]:
        intensity = 0.12073461353463377 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [2]:
        intensity = 0.2332967503406948 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [3]:
        intensity = 0.21812291864275007 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 228.60231493007078 
                strength = 0.2755182512197918 
    frame [4]:
        intensity = 0.6578118308883479 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
    frame [5]:
        intensity = 0.5770634523466373 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 335.7561031749262 
                strength = 0.3613479803074136 
            candidate [3]:
                frequency = 171.20677422056514 
                strength = 0.2834608473414412 
    frame [6]:
        intensity = 0.5459607175796796 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 105.14767053976507 
                strength = 0.30732773886234654 
    frame [7]:
        intensity = 0.627593144149409 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 220.80550325595595 
                strength = 0.23656074921724216 
            candidate [3]:
                frequency = 180.4709338208035 
                strength = 0.5032089923673185 
    frame [8]:
        intensity = 0.7176560672004542 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.6384758348872 
                strength = 0.566910469242883 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.13397925429398 
                strength = 0.7599970485469609 
    frame [9]:
        intensity = 0.7302647310315107 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 193.44986889293543 
                strength = 0.6756228769972815 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [10]:
        intensity = 0.8129804195556183 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 198.85854334578946 
                strength = 0.7649584737080048 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [11]:
        intensity = 0.8373189162765885 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 197.15981907864585 
                strength = 0.7328272928612037 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [12]:
        intensity = 0.6790530032333811 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.3289224964804 
                strength = 0.858042661794755 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.42737854548403 
                strength = 0.8679012244732042 
    frame [13]:
        intensity = 0.7883119338957317 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.49974705726112 
                strength = 0.9245916093413475 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.7429408848762 
                strength = 0.9336304939706982 
    frame [14]:
        intensity = 0.7156926932818688 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.13049045269307 
                strength = 0.9237956003953676 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.0322375166162 
                strength = 0.8732396193565114 
    frame [15]:
        intensity = 0.7319692090568982 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.0839232234921 
                strength = 0.8818117764060718 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.61590467682174 
                strength = 0.889334943624992 
    frame [16]:
        intensity = 0.7420164407891692 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 207.3090946910171 
                strength = 0.9442454215669874 
            candidate [2]:
                frequency = 623.3628403428936 
                strength = 0.29249320960198544 
            candidate [3]:
                frequency = 311.9069835011045 
                strength = 0.2827726799244121 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 155.17913836463296 
                strength = 0.24454293142387173 
            candidate [6]:
                frequency = 124.50445315924618 
                strength = 0.2282480424761476 
            candidate [7]:
                frequency = 103.67303292972092 
                strength = 0.876124313501041 
    frame [17]:
        intensity = 0.7313721210436476 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 207.20168541690265 
                strength = 0.9325764132845481 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.61816105112126 
                strength = 0.8813444729905084 
    frame [18]:
        intensity = 0.6093514924170794 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.60300134964953 
                strength = 0.899600378391235 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.2927952949256 
                strength = 0.8658857285840089 
    frame [19]:
        intensity = 0.5131038004364443 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.31494473565928 
                strength = 0.8473220377813444 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.58131114229236 
                strength = 0.7268730736155335 
    frame [20]:
        intensity = 0.29052688240539104 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.38660749197845 
                strength = 0.7470684237659204 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.24625966881189 
                strength = 0.6662461585174959 
    frame [21]:
        intensity = 0.2919497443972322 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 198.83174262187083 
                strength = 0.504155562001702 
            candidate [2]:
                frequency = 6573.614650240989 
                strength = 0.8472735894934701 
            candidate [3]:
                frequency = 3471.708517290859 
                strength = 0.6372928435698894 
            candidate [4]:
                frequency = 1739.6090864380221 
                strength = 0.24472079036241587 
            candidate [5]:
                frequency = 209.75278750132125 
                strength = 0.4562261358334649 
            candidate [6]:
                frequency = 204.25641356231455 
                strength = 0.5171706771190495 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 100.76623810561046 
                strength = 0.4531569821805084 
    frame [22]:
        intensity = 0.23319622444662255 
        nCandidates = 15 
        candidate []: 
            candidate [1]:
                frequency = 199.5812408111613 
                strength = 0.4655835568471828 
            candidate [2]:
                frequency = 6380.737158160711 
                strength = 0.719935038443869 
            candidate [3]:
                frequency = 3501.907523958089 
                strength = 0.42261105814942573 
            candidate [4]:
                frequency = 2346.2652163848734 
                strength = 0.31651208005184667 
            candidate [5]:
                frequency = 217.72483245195156 
                strength = 0.24733499703950768 
            candidate [6]:
                frequency = 210.9332393666147 
                strength = 0.37338388179672416 
            candidate [7]:
                frequency = 205.36182358832895 
                strength = 0.44848158896844437 
            candidate [8]:
                frequency = 0 
                strength = 0 
            candidate [9]:
                frequency = 193.75623588308085 
                strength = 0.3592450219457045 
            candidate [10]:
                frequency = 188.28576783169598 
                strength = 0.23165300250395182 
            candidate [11]:
                frequency = 125.56687102608436 
                strength = 0.23957941296501925 
            candidate [12]:
                frequency = 99.88625012947135 
                strength = 0.2716769790867611 
            candidate [13]:
                frequency = 104.40358969197318 
                strength = 0.247722168186929 
            candidate [14]:
                frequency = 102.99630339009938 
                strength = 0.3940982291273507 
            candidate [15]:
                frequency = 101.29219974845651 
                strength = 0.38192832145630906 
    frame [23]:
        intensity = 0.2200448246208702 
        nCandidates = 12 
        candidate []: 
            candidate [1]:
                frequency = 200.38371409350867 
                strength = 0.38705698548775547 
            candidate [2]:
                frequency = 6510.383071005183 
                strength = 0.7285963153376204 
            candidate [3]:
                frequency = 3573.221758294017 
                strength = 0.46336220622281477 
            candidate [4]:
                frequency = 2356.0365370529034 
                strength = 0.3990575117210309 
            candidate [5]:
                frequency = 216.43427304982814 
                strength = 0.32005246873007936 
            candidate [6]:
                frequency = 208.45483769937883 
                strength = 0.391623407484986 
            candidate [7]:
                frequency = 0 
                strength = 0 
            candidate [8]:
                frequency = 194.1934809002953 
                strength = 0.2819929956615837 
            candidate [9]:
                frequency = 125.54156408681396 
                strength = 0.23409861153612407 
            candidate [10]:
                frequency = 104.87659645940857 
                strength = 0.2686546354137415 
            candidate [11]:
                frequency = 103.14605691957131 
                strength = 0.35691556354431897 
            candidate [12]:
                frequency = 101.53117703828804 
                strength = 0.31015826675367786 
    frame [24]:
        intensity = 0.2657802601961794 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 204.48413401484876 
                strength = 0.5607645373073621 
            candidate [2]:
                frequency = 6999.943152831259 
                strength = 0.7842067325185459 
            candidate [3]:
                frequency = 2503.763784539339 
                strength = 0.35973832413487716 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 104.5443856179383 
                strength = 0.2267907068868945 
            candidate [6]:
                frequency = 103.30511341480317 
                strength = 0.24979095232426138 
            candidate [7]:
                frequency = 101.83819022286275 
                strength = 0.26241082432404444 
    frame [25]:
        intensity = 0.16829435539805485 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 204.06853579073262 
                strength = 0.5661609765683132 
            candidate [2]:
                frequency = 6875.478447694083 
                strength = 0.7549317399296136 
            candidate [3]:
                frequency = 2475.255558758351 
                strength = 0.308410753680028 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 101.69582683165002 
                strength = 0.433361004978334 
    frame [26]:
        intensity = 0.1791719839053283 
        nCandidates = 11 
        candidate []: 
            candidate [1]:
                frequency = 203.61535761502827 
                strength = 0.4359110634269542 
            candidate [2]:
                frequency = 6564.602980736227 
                strength = 0.7387805322871821 
            candidate [3]:
                frequency = 2420.642794356235 
                strength = 0.31356403322306753 
            candidate [4]:
                frequency = 215.41590734612896 
                strength = 0.25927739191249727 
            candidate [5]:
                frequency = 209.56168060550772 
                strength = 0.34867513922395815 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 197.60361504561627 
                strength = 0.41898930887132346 
            candidate [8]:
                frequency = 104.62127577777503 
                strength = 0.2808657142302424 
            candidate [9]:
                frequency = 103.11054580718958 
                strength = 0.3824699303459944 
            candidate [10]:
                frequency = 101.75411007689154 
                strength = 0.4392008011980573 
            candidate [11]:
                frequency = 100.27265964321205 
                strength = 0.3951169977736878 
    frame [27]:
        intensity = 0.28257325504246544 
        nCandidates = 10 
        candidate []: 
            candidate [1]:
                frequency = 197.45433447475253 
                strength = 0.5501706135175226 
            candidate [2]:
                frequency = 6630.12400466148 
                strength = 0.7869457257083847 
            candidate [3]:
                frequency = 3493.4042763378993 
                strength = 0.540325318303092 
            candidate [4]:
                frequency = 2423.9798411300053 
                strength = 0.40836605224037537 
            candidate [5]:
                frequency = 203.43504645472638 
                strength = 0.4543829373260617 
            candidate [6]:
                frequency = 0 
                strength = 0 
            candidate [7]:
                frequency = 191.18617499404328 
                strength = 0.49793944641919036 
            candidate [8]:
                frequency = 185.1526551172137 
                strength = 0.38818635176484656 
            candidate [9]:
                frequency = 101.63357069508034 
                strength = 0.2474429852125351 
            candidate [10]:
                frequency = 100.11768275259799 
                strength = 0.3107254274106869 
    frame [28]:
        intensity = 0.2673062973315368 
        nCandidates = 8 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6220.703982402543 
                strength = 0.65511006953853 
            candidate [3]:
                frequency = 3079.63392163402 
                strength = 0.39951403442172984 
            candidate [4]:
                frequency = 2212.712548625862 
                strength = 0.3514512947241713 
            candidate [5]:
                frequency = 198.80200524769734 
                strength = 0.4400496916880011 
            candidate [6]:
                frequency = 191.4884462450607 
                strength = 0.36041796383585206 
            candidate [7]:
                frequency = 185.37688976649164 
                strength = 0.27638440049520396 
            candidate [8]:
                frequency = 100.80808889488733 
                strength = 0.3313906494497753 
    frame [29]:
        intensity = 0.18567990115988425 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 6340.368346481084 
                strength = 0.3658722491776895 
            candidate [3]:
                frequency = 2191.6431235923146 
                strength = 0.3510304618881026 
            candidate [4]:
                frequency = 100.9814301406872 
                strength = 0.2607676766733273 
            candidate [5]:
                frequency = 100.12663781671051 
                strength = 0.27049012494743185 
    frame [30]:
        intensity = 0.15812377897873003 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 2830.806966126802 
                strength = 0.41116102570423296 
            candidate [3]:
                frequency = 210.86673659391167 
                strength = 0.3283728647623471 
            candidate [4]:
                frequency = 199.14936096396875 
                strength = 0.4408440453555011 
            candidate [5]:
                frequency = 104.42269127855064 
                strength = 0.3337208474897968 
            candidate [6]:
                frequency = 101.24139036744413 
                strength = 0.4536436111017715 
    frame [31]:
        intensity = 0.1887007514272401 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.5836826348623 
                strength = 0.6577373354473459 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.61248460571586 
                strength = 0.6684684883933368 
    frame [32]:
        intensity = 0.1719363487997646 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 203.52840550094552 
                strength = 0.6918218112257576 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.77894255801795 
                strength = 0.8614949881434945 
    frame [33]:
        intensity = 0.14205236569859822 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.6546217901298 
                strength = 0.7880991054974925 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 100.39344264500468 
                strength = 0.8605146070721216 
    frame [34]:
        intensity = 0.15989929907565353 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.37063231498476 
                strength = 0.7852234899054628 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 99.91631915612875 
                strength = 0.7319215336096123 
    frame [35]:
        intensity = 0.1758496938003339 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 201.55077364542683 
                strength = 0.6941632445809348 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.06420062778727 
                strength = 0.46348016305013134 
    frame [36]:
        intensity = 0.14245116288518841 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.53560966881201 
                strength = 0.6116088637109727 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.03982462633333 
                strength = 0.6671264481150174 
    frame [37]:
        intensity = 0.1312368708874892 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 205.77157020684666 
                strength = 0.8124176564149016 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.039921554707 
                strength = 0.7407905753722192 
    frame [38]:
        intensity = 0.12621447077956782 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 204.8898486731485 
                strength = 0.7897012858112543 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.52414226133168 
                strength = 0.7926796621178692 
    frame [39]:
        intensity = 0.14834242733176517 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 206.02670267864804 
                strength = 0.8032897984174763 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 102.56585800162513 
                strength = 0.7423344730618257 
    frame [40]:
        intensity = 0.12379392953426016 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 202.51980657755715 
                strength = 0.7075156936821786 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.8995356324053 
                strength = 0.5790641393764452 
    frame [41]:
        intensity = 0.17327729816722817 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 205.2264206026298 
                strength = 0.34792978660183244 
            candidate [3]:
                frequency = 103.0973062367158 
                strength = 0.37874200384458817 
    frame [42]:
        intensity = 0.3319260904683046 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 1621.5775567730236 
                strength = 0.2744533355089775 
            candidate [3]:
                frequency = 203.1550519505099 
                strength = 0.4822683413620605 
            candidate [4]:
                frequency = 101.4320876230994 
                strength = 0.2722322672548645 
    frame [43]:
        intensity = 0.2115816477044658 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 675.8229478626412 
                strength = 0.2756092150637786 
            candidate [3]:
                frequency = 197.47663406825518 
                strength = 0.47173997724221944 
            candidate [4]:
                frequency = 124.26766546091106 
                strength = 0.25615329803303255 
            candidate [5]:
                frequency = 100.58549727822596 
                strength = 0.31184090246796364 
    frame [44]:
        intensity = 0.17666215650525843 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 272.39623372735076 
                strength = 0.3429292091401322 
            candidate [3]:
                frequency = 223.73186388479456 
                strength = 0.31492445574110883 
            candidate [4]:
                frequency = 118.40671150062657 
                strength = 0.4573306713650408 
    frame [45]:
        intensity = 0.44479346876895803 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 246.23531118846773 
                strength = 0.7137449655188938 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 121.87503742612057 
                strength = 0.33993339005302736 
    frame [46]:
        intensity = 0.8627464619700621 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 232.98793066018462 
                strength = 0.8242373349935292 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 116.26912082585186 
                strength = 0.6303699198740503 
    frame [47]:
        intensity = 0.9328210720420366 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 226.47543107499138 
                strength = 0.9612534548696358 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 113.30428483321532 
                strength = 0.929196326306787 
    frame [48]:
        intensity = 0.969477160137201 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.22125095602254 
                strength = 0.9705298544762683 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.18889091454386 
                strength = 0.950007193691812 
    frame [49]:
        intensity = 0.9598591570408873 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 221.06518631100383 
                strength = 0.9814176664628531 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.52235893634024 
                strength = 0.9604938578023844 
    frame [50]:
        intensity = 0.9476142701493894 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 220.13091591817286 
                strength = 0.9779707502145559 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.04776876488084 
                strength = 0.9441588984698467 
    frame [51]:
        intensity = 0.8513390418206588 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.3275653777901 
                strength = 0.9807918826379444 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.16601279466998 
                strength = 0.9695011323266856 
    frame [52]:
        intensity = 0.6763073512874858 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 217.64093139531337 
                strength = 0.9579841970716098 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.70370853870334 
                strength = 0.9148221796509137 
    frame [53]:
        intensity = 0.634753978020496 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 214.4637304594657 
                strength = 0.86952823229611 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.82090139226511 
                strength = 0.6510534438740201 
    frame [54]:
        intensity = 0.3653793295348941 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 213.9047039165743 
                strength = 0.8579996972857569 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 158.35063723245776 
                strength = 0.2674666570567425 
            candidate [4]:
                frequency = 107.23059241939147 
                strength = 0.6708777858589539 
    frame [55]:
        intensity = 0.4291705671585876 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 215.47731396583671 
                strength = 0.8321869778858623 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 162.10607236517194 
                strength = 0.26185126374964024 
            candidate [4]:
                frequency = 108.07473968990398 
                strength = 0.6150403847021688 
    frame [56]:
        intensity = 0.3093460421473827 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 217.1417441224052 
                strength = 0.7604036393657169 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 167.73654733298864 
                strength = 0.22702287973492774 
            candidate [4]:
                frequency = 108.77632417147318 
                strength = 0.4234043563294415 
    frame [57]:
        intensity = 0.3806903074039013 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 215.02154763130298 
                strength = 0.8333520342600884 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.06172436313494 
                strength = 0.6152034146673918 
    frame [58]:
        intensity = 0.42538747313954195 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 212.39465115990103 
                strength = 0.8710911331910716 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.47912301740776 
                strength = 0.8285283748566709 
    frame [59]:
        intensity = 0.3442929865988567 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 213.05819767257262 
                strength = 0.8963249156479667 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.97044211669649 
                strength = 0.7684236465852208 
    frame [60]:
        intensity = 0.3254677704744511 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.87889738277374 
                strength = 0.8719028028158371 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.34518677159227 
                strength = 0.8086652864520986 
    frame [61]:
        intensity = 0.34908065969391383 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 215.53257235044188 
                strength = 0.9104974891381779 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.17737806252111 
                strength = 0.8853375422879156 
    frame [62]:
        intensity = 0.28071478653032067 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 218.64342561568503 
                strength = 0.9552789998695356 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.30955956483442 
                strength = 0.9265257003952535 
    frame [63]:
        intensity = 0.37067204552535854 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 221.13839389117302 
                strength = 0.950525825609275 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.34693686366356 
                strength = 0.886198104218269 
    frame [64]:
        intensity = 0.5069907423041672 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 222.3899243093908 
                strength = 0.9602012690081065 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 111.22214875650191 
                strength = 0.9247796161541447 
    frame [65]:
        intensity = 0.6687595338384834 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 221.72094783952912 
                strength = 0.9621681208210725 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 110.90632900115493 
                strength = 0.9029531458262257 
    frame [66]:
        intensity = 0.6237029146119514 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 219.72199413918653 
                strength = 0.9676155231782314 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 109.87331934164962 
                strength = 0.9359927500875029 
    frame [67]:
        intensity = 0.6784324086816546 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 216.88164195660804 
                strength = 0.9647355032249499 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 108.48320255440177 
                strength = 0.9321849095190328 
    frame [68]:
        intensity = 0.60889095418992 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 213.75507181808004 
                strength = 0.9351362927048443 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 154.96507097766894 
                strength = 0.2551358655700285 
            candidate [4]:
                frequency = 106.68265327552594 
                strength = 0.8488551962584998 
    frame [69]:
        intensity = 0.43887477554928805 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 211.3738832585223 
                strength = 0.9565606400506718 
            candidate [2]:
                frequency = 607.7814833417539 
                strength = 0.3027439689543084 
            candidate [3]:
                frequency = 321.9755023553574 
                strength = 0.2723293985280803 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 156.38062817810496 
                strength = 0.34879620640322445 
            candidate [6]:
                frequency = 127.23336377728853 
                strength = 0.23945938706536926 
            candidate [7]:
                frequency = 105.51415762689358 
                strength = 0.9594734644976275 
    frame [70]:
        intensity = 0.5244393547074775 
        nCandidates = 7 
        candidate []: 
            candidate [1]:
                frequency = 211.73393375392243 
                strength = 0.9580137644410976 
            candidate [2]:
                frequency = 627.1741146135928 
                strength = 0.394308182808621 
            candidate [3]:
                frequency = 321.54281483434573 
                strength = 0.37521021946774374 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 158.65641417403288 
                strength = 0.39873468711954935 
            candidate [6]:
                frequency = 128.09303402658318 
                strength = 0.3606284340477242 
            candidate [7]:
                frequency = 105.81700044318447 
                strength = 0.8814096853534416 
    frame [71]:
        intensity = 0.5302069802600966 
        nCandidates = 6 
        candidate []: 
            candidate [1]:
                frequency = 211.72629907668718 
                strength = 0.9270606631431086 
            candidate [2]:
                frequency = 604.3996490104679 
                strength = 0.2849856136500238 
            candidate [3]:
                frequency = 327.21793735233416 
                strength = 0.2313149476487628 
            candidate [4]:
                frequency = 0 
                strength = 0 
            candidate [5]:
                frequency = 157.11842574124674 
                strength = 0.28032444028584524 
            candidate [6]:
                frequency = 105.66368580364347 
                strength = 0.8260613744403725 
    frame [72]:
        intensity = 0.4509161233916815 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.46660825356048 
                strength = 0.9187316499214712 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.21013573995157 
                strength = 0.8750374993355959 
    frame [73]:
        intensity = 0.40878710774495 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 209.05982474014198 
                strength = 0.9491881152926812 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 104.28462748853765 
                strength = 0.9091208884552087 
    frame [74]:
        intensity = 0.45797480801485413 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.47267995084405 
                strength = 0.9505791038754636 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.64710555882749 
                strength = 0.8928048116588709 
    frame [75]:
        intensity = 0.5091911321727254 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 210.92237347454096 
                strength = 0.9176857373497288 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 105.52654743158706 
                strength = 0.780320200699252 
    frame [76]:
        intensity = 0.3593576908721276 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 208.02666667671943 
                strength = 0.8363368398033367 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 101.29506662574511 
                strength = 0.6607057613790581 
    frame [77]:
        intensity = 0.25357356852445456 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 198.80918751474263 
                strength = 0.7683166156582888 
            candidate [2]:
                frequency = 0 
                strength = 0 
    frame [78]:
        intensity = 0.14966688265979003 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 211.17681771714348 
                strength = 0.730750966293633 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 103.68078955025801 
                strength = 0.6090183505639973 
    frame [79]:
        intensity = 0.19441930482128422 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 214.54499607806113 
                strength = 0.8117061694519266 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 106.69680935290522 
                strength = 0.6622182875549011 
    frame [80]:
        intensity = 0.16465039016552743 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 214.50284126206998 
                strength = 0.8012888063936926 
            candidate [2]:
                frequency = 326.4292081182557 
                strength = 0.2732069157350657 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 129.92560695277297 
                strength = 0.3062937622195226 
            candidate [5]:
                frequency = 106.78791073966137 
                strength = 0.588849258666746 
    frame [81]:
        intensity = 0.12199188414349754 
        nCandidates = 5 
        candidate []: 
            candidate [1]:
                frequency = 214.18920933109018 
                strength = 0.6130938049616012 
            candidate [2]:
                frequency = 583.5192852599479 
                strength = 0.23339962435450531 
            candidate [3]:
                frequency = 0 
                strength = 0 
            candidate [4]:
                frequency = 156.1661913350506 
                strength = 0.3328392462956137 
            candidate [5]:
                frequency = 107.23803198808812 
                strength = 0.5463278390117392 
    frame [82]:
        intensity = 0.1269079513773588 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 213.59365434624232 
                strength = 0.4543666693220318 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 155.6657041857326 
                strength = 0.32420438797545525 
            candidate [4]:
                frequency = 106.65279369652143 
                strength = 0.44943470739903574 
    frame [83]:
        intensity = 0.10096838450258196 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 213.1598137900755 
                strength = 0.53057316783825 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 160.25482939140412 
                strength = 0.3683592479701899 
            candidate [4]:
                frequency = 106.52540672483029 
                strength = 0.36491304690026155 
    frame [84]:
        intensity = 0.13009338157190084 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 213.99064010750544 
                strength = 0.5598328676150893 
            candidate [2]:
                frequency = 0 
                strength = 0 
            candidate [3]:
                frequency = 163.63079837524845 
                strength = 0.5043919736371011 
    frame [85]:
        intensity = 0.11500683507676203 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 214.9103132973944 
                strength = 0.27821310998489274 
            candidate [3]:
                frequency = 157.07234751432418 
                strength = 0.3332641345189106 
    frame [86]:
        intensity = 0.12239624856375714 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 212.3854097419315 
                strength = 0.41929040069905293 
            candidate [3]:
                frequency = 124.00656455457383 
                strength = 0.38978005940409155 
            candidate [4]:
                frequency = 105.83499739976034 
                strength = 0.3792087904248029 
    frame [87]:
        intensity = 0.13778419698616418 
        nCandidates = 3 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 204.27089486524295 
                strength = 0.49755349345327604 
            candidate [3]:
                frequency = 103.70984874134115 
                strength = 0.30809563461197503 
    frame [88]:
        intensity = 0.08859708059527667 
        nCandidates = 4 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0 
            candidate [2]:
                frequency = 629.4584028938841 
                strength = 0.411945675270264 
            candidate [3]:
                frequency = 210.12897082731126 
                strength = 0.28608365096597166 
            candidate [4]:
                frequency = 105.87220263218867 
                strength = 0.5102432766581952 
