\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5} Experiment 2}{81}{chapter.5}\protected@file@percent }
\newlabel{ch:5}{{5}{81}{Experiment 2}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure}{81}{section.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean Ratings of the Ten Training Session Stimuli\relax }}{82}{table.caption.56}\protected@file@percent }
\newlabel{tab:train}{{5.1}{82}{Mean Ratings of the Ten Training Session Stimuli\relax }{table.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface of Experiment 2\relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exp2}{{5.1}{83}{Interface of Experiment 2\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raters}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment 2: Predictions}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Segmental and Structural Mismatches}{84}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Ratings by Type of Stimuli on the Scale from 1 to 9\relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bar2}{{5.2}{85}{Mean Ratings by Type of Stimuli on the Scale from 1 to 9\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ratings across Time}{86}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratings across Time (Experiment 1 and Experiment 2)\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tr2}{{5.3}{87}{Ratings across Time (Experiment 1 and Experiment 2)\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Individual Mismatches}{88}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context 1: “\textit  {Ask her}”}{88}{section*.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean Accentedness Ratings of Stimuli in “\textit  {Ask her}”\relax }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ah2}{{5.4}{89}{Mean Accentedness Ratings of Stimuli in “\textit {Ask her}”\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stimuli Contrasts\relax }}{90}{table.caption.62}\protected@file@percent }
\newlabel{table:contr2}{{5.2}{90}{Stimuli Contrasts\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accentedness Ratings for “\textit  {Ask her}” \relax }}{90}{table.caption.63}\protected@file@percent }
\newlabel{table:ah2}{{5.3}{90}{Accentedness Ratings for “\textit {Ask her}” \relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context 2: “\textit  {Please call}”}{91}{section*.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Accentedness Ratings of Stimuli in “\textit  {Please call}”\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pc2}{{5.5}{92}{Mean Accentedness Ratings of Stimuli in “\textit {Please call}”\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accentedness Ratings for “\textit  {please call}” \relax }}{93}{table.caption.66}\protected@file@percent }
\newlabel{table:pc2}{{5.4}{93}{Accentedness Ratings for “\textit {please call}” \relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context 3: “\textit  {Six spoons}”}{93}{section*.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean Accentedness Ratings of Stimuli in “\textit  {Six spoons}”\relax }}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ssp2}{{5.6}{93}{Mean Accentedness Ratings of Stimuli in “\textit {Six spoons}”\relax }{figure.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accentedness Ratings for “\textit  {Six spoons}” \relax }}{94}{table.caption.69}\protected@file@percent }
\newlabel{table:ssp2}{{5.5}{94}{Accentedness Ratings for “\textit {Six spoons}” \relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context 4: “\textit  {Five thick}”}{94}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean Accentedness Ratings of Stimuli in “\textit  {Five thick}”\relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ft2}{{5.7}{95}{Mean Accentedness Ratings of Stimuli in “\textit {Five thick}”\relax }{figure.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Accentedness Ratings for “\textit  {Five thick}” \relax }}{95}{table.caption.72}\protected@file@percent }
\newlabel{table:ft2}{{5.6}{95}{Accentedness Ratings for “\textit {Five thick}” \relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context 5: “\textit  {Small plastic}”}{96}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Effects of Acoustic Differences}{96}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean Accentedness Ratings of Stimuli in “\textit  {small plastic}”\relax }}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:smp2}{{5.8}{97}{Mean Accentedness Ratings of Stimuli in “\textit {small plastic}”\relax }{figure.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Accentedness Ratings for “\textit  {Small plastic}” \relax }}{97}{table.caption.75}\protected@file@percent }
\newlabel{table:smp2}{{5.7}{97}{Accentedness Ratings for “\textit {Small plastic}” \relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VOT-Shortening}{99}{section*.76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces L2 Stimuli with VOT-related Mismatches\relax }}{99}{table.caption.77}\protected@file@percent }
\newlabel{tab:vot2}{{5.8}{99}{L2 Stimuli with VOT-related Mismatches\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fricatives}{100}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Place of Articulation}{100}{section*.79}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces L2 COGs (Semitone)\relax }}{101}{table.caption.80}\protected@file@percent }
\newlabel{tab:cog2}{{5.9}{101}{L2 COGs (Semitone)\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manner of Articulation}{101}{section*.81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces L2 Noise Ratios\relax }}{102}{table.caption.82}\protected@file@percent }
\newlabel{tab:nr2}{{5.10}{102}{L2 Noise Ratios\relax }{table.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vowels}{102}{section*.83}\protected@file@percent }
\newlabel{eq:dist}{{5.1}{103}{Vowels}{equation.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Euclidean Distances between L2 Vowels and L1 Means\relax }}{103}{table.caption.84}\protected@file@percent }
\newlabel{tab:dist}{{5.11}{103}{Euclidean Distances between L2 Vowels and L1 Means\relax }{table.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vowel Epenthesis}{104}{section*.85}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Duration of the epenthetic vowels\relax }}{104}{table.caption.86}\protected@file@percent }
\newlabel{tab:epen2}{{5.12}{104}{Duration of the epenthetic vowels\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary}{105}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{106}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chp5}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
