\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Research Questions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Research Questions}{5}{Research Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Research Questions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Research Questions}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{So what}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{So what}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/9}{So what}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{10}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Phonetic Patterns that Affect Accentedness}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Phonetic Patterns that Affect Accentedness}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/12}{Phonetic Patterns that Affect Accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The degree of accentedness}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{The degree of accentedness}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/14}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/19}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/25}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/29}{The degree of accentedness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Overview}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Overview}{30}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiment 1}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiment 1}{33}{Experiment 1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Task}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Task}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Research Design}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Research Design}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/34}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{35/35}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{36/38}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{39/39}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{40/40}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Interface}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Interface}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{41/45}{Interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Demos of raters}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Demos of raters}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{46/46}{Demos of raters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{47/47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{48/48}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{49/54}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\HyPL@Entry{54<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Summary}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{55}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{55/58}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiment 2}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiment 2}{59}{Experiment 2}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Research Design}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Research Design}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{59/61}{Research Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Procedure}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{62}{Procedure}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{62/62}{Procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Raters}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{Raters}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{63/63}{Raters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{64}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{64/64}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{65/65}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{66/66}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{67/68}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Summary}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{69}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{69/71}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(37)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiment 3}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiment 3}{72}{Experiment 3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Introduction}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{72}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{72/72}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Method}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{73}{Method}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{73/75}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\HyPL@Entry{75<</P(39)>>}
\newlabel{tab:strength}{{4}{lxxvi}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:strength}{76}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{76/76}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{77/77}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{78/78}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{79/80}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(43)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Consonants \& Syllables}{81}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{81}{Consonants \& Syllables}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{81/81}{Consonants \& Syllables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(44)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Consonants \& Syllables}{82}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{82}{Consonants \& Syllables}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{82/82}{Consonants \& Syllables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Vowels}{83}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{83}{Vowels}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{83/83}{Vowels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(46)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Variability in L1 Speech}{84}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{84}{Variability in L1 Speech}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{84/84}{Variability in L1 Speech}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Summary}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{85}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{85/87}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\HyPL@Entry{87<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{88}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{88}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\HyPL@Entry{90<</P(49)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Limitations}{91}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Limitations}{91}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\HyPL@Entry{93<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Final Remarks}{94}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Final Remarks}{94}{Final Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(51)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{References}{95}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{95}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Supplemental Materials}{97}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Supplemental Materials}{97}{Supplemental Materials}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Acoustic Verification}{97}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{97}{Acoustic Verification}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{97/97}{Acoustic Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(54)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Ratings}{98}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{98}{Ratings}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{98/98}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{99/99}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{100/100}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{101/101}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{102/102}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(59)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Ratings across the US}{103}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{103}{Ratings across the US}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{103/103}{Ratings across the US}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{104/104}{Ratings across the US}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
