\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Research Questions}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Research Questions}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{So what}{7}{0}{2}
\beamer@sectionintoc {3}{Background}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Phonetic Patterns that Affect Accentedness}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{The degree of accentedness}{13}{0}{3}
\beamer@sectionintoc {4}{Overview}{30}{0}{4}
\beamer@sectionintoc {5}{Experiment 1}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{Task}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Research Design}{34}{0}{5}
\beamer@subsectionintoc {5}{3}{Interface}{41}{0}{5}
\beamer@subsectionintoc {5}{4}{Demos of raters}{46}{0}{5}
\beamer@subsectionintoc {5}{5}{Results}{47}{0}{5}
\beamer@subsectionintoc {5}{6}{Summary}{55}{0}{5}
\beamer@sectionintoc {6}{Experiment 2}{59}{0}{6}
\beamer@subsectionintoc {6}{1}{Research Design}{59}{0}{6}
\beamer@subsectionintoc {6}{2}{Procedure}{62}{0}{6}
\beamer@subsectionintoc {6}{3}{Raters}{63}{0}{6}
\beamer@subsectionintoc {6}{4}{Results}{64}{0}{6}
\beamer@subsectionintoc {6}{5}{Summary}{69}{0}{6}
\beamer@sectionintoc {7}{Experiment 3}{72}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction}{72}{0}{7}
\beamer@subsectionintoc {7}{2}{Method}{73}{0}{7}
\beamer@subsectionintoc {7}{3}{Consonants \& Syllables}{81}{0}{7}
\beamer@subsectionintoc {7}{4}{Consonants \& Syllables}{82}{0}{7}
\beamer@subsectionintoc {7}{5}{Vowels}{83}{0}{7}
\beamer@subsectionintoc {7}{6}{Variability in L1 Speech}{84}{0}{7}
\beamer@subsectionintoc {7}{7}{Summary}{85}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{88}{0}{8}
\beamer@sectionintoc {9}{Limitations}{91}{0}{9}
\beamer@sectionintoc {10}{Final Remarks}{94}{0}{10}
\beamer@sectionintoc {11}{References}{95}{0}{11}
\beamer@sectionintoc {12}{Supplemental Materials}{97}{0}{12}
\beamer@subsectionintoc {12}{1}{Acoustic Verification}{97}{0}{12}
\beamer@subsectionintoc {12}{2}{Ratings}{98}{0}{12}
\beamer@subsectionintoc {12}{3}{Ratings across the US}{103}{0}{12}
