\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Research Questions}{5}{Research Questions}{0}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Research Questions}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{So what}}
\headcommand {\slideentry {2}{2}{1}{7/9}{So what}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Background}{10}{Background}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Phonetic Patterns that Affect Accentedness}}
\headcommand {\slideentry {3}{1}{1}{10/12}{Phonetic Patterns that Affect Accentedness}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{The degree of accentedness}}
\headcommand {\slideentry {3}{2}{1}{13/14}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/19}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/25}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{2}{9}{26/29}{The degree of accentedness}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@sectionpages {10}{29}}
\headcommand {\beamer@subsectionpages {13}{29}}
\headcommand {\sectionentry {4}{Overview}{30}{Overview}{0}}
\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {5}{Experiment 1}{33}{Experiment 1}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Task}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Task}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Research Design}}
\headcommand {\slideentry {5}{2}{1}{34/34}{Research Design}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{2}{35/35}{Research Design}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{3}{36/38}{Research Design}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {5}{2}{4}{39/39}{Research Design}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{5}{40/40}{Research Design}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Interface}}
\headcommand {\slideentry {5}{3}{1}{41/45}{Interface}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Demos of raters}}
\headcommand {\slideentry {5}{4}{1}{46/46}{Demos of raters}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Results}}
\headcommand {\slideentry {5}{5}{1}{47/47}{Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{5}{2}{48/48}{Results}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{5}{3}{49/54}{Results}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{55}{Summary}}
\headcommand {\slideentry {5}{6}{1}{55/58}{Summary}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@sectionpages {33}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\sectionentry {6}{Experiment 2}{59}{Experiment 2}{0}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Research Design}}
\headcommand {\slideentry {6}{1}{1}{59/61}{Research Design}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{62}{Procedure}}
\headcommand {\slideentry {6}{2}{1}{62/62}{Procedure}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{Raters}}
\headcommand {\slideentry {6}{3}{1}{63/63}{Raters}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{64}{Results}}
\headcommand {\slideentry {6}{4}{1}{64/64}{Results}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{4}{2}{65/65}{Results}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{4}{3}{66/66}{Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{4}{4}{67/68}{Results}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{69}{Summary}}
\headcommand {\slideentry {6}{5}{1}{69/71}{Summary}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@sectionpages {59}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\sectionentry {7}{Experiment 3}{72}{Experiment 3}{0}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{72}{Introduction}}
\headcommand {\slideentry {7}{1}{1}{72/72}{Introduction}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{73}{Method}}
\headcommand {\slideentry {7}{2}{1}{73/75}{Method}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {7}{2}{2}{76/76}{Method}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{2}{3}{77/77}{Method}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{2}{4}{78/78}{Method}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{2}{5}{79/80}{Method}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionpages {73}{80}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{81}{Consonants \& Syllables}}
\headcommand {\slideentry {7}{3}{1}{81/81}{Consonants \& Syllables}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{82}{Consonants \& Syllables}}
\headcommand {\slideentry {7}{4}{1}{82/82}{Consonants \& Syllables}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{83}{Vowels}}
\headcommand {\slideentry {7}{5}{1}{83/83}{Vowels}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{84}{Variability in L1 Speech}}
\headcommand {\slideentry {7}{6}{1}{84/84}{Variability in L1 Speech}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{85}{Summary}}
\headcommand {\slideentry {7}{7}{1}{85/87}{Summary}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@sectionpages {72}{87}}
\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\sectionentry {8}{Conclusions}{88}{Conclusions}{0}}
\headcommand {\slideentry {8}{0}{1}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@sectionpages {88}{90}}
\headcommand {\beamer@subsectionpages {88}{90}}
\headcommand {\sectionentry {9}{Limitations}{91}{Limitations}{0}}
\headcommand {\slideentry {9}{0}{1}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\beamer@sectionpages {91}{93}}
\headcommand {\beamer@subsectionpages {91}{93}}
\headcommand {\sectionentry {10}{Final Remarks}{94}{Final Remarks}{0}}
\headcommand {\slideentry {10}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\sectionentry {11}{References}{95}{References}{0}}
\headcommand {\slideentry {11}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {11}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {95}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\sectionentry {12}{Supplemental Materials}{97}{Supplemental Materials}{0}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{97}{Acoustic Verification}}
\headcommand {\slideentry {12}{1}{1}{97/97}{Acoustic Verification}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{98}{Ratings}}
\headcommand {\slideentry {12}{2}{1}{98/98}{Ratings}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {12}{2}{2}{99/99}{Ratings}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {12}{2}{3}{100/100}{Ratings}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {12}{2}{4}{101/101}{Ratings}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {12}{2}{5}{102/102}{Ratings}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {98}{102}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{103}{Ratings across the US}}
\headcommand {\slideentry {12}{3}{1}{103/103}{Ratings across the US}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {12}{3}{2}{104/104}{Ratings across the US}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\beamer@sectionpages {97}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {60}}
